# system.prop
# CUBOT NOTE_S

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
ro.hardware=mt6580
# MTK, Infinity, 20090720 }
# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}
# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#
wifi.direct.interface=p2p0
#

# Kernel
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16

# Logging
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.mtk_perfservice_support=1
persist.logd.logpersistd=logcatd

# Open GL
ro.opengles.version=131072
# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# RIL
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.default_network=0

# Navbar 0 enable or 1 disable 
qemu.hw.mainkeys=1

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Screen
ro.sf.lcd_density=320

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

# Time Zone
persist.sys.timezone=Europe/Berlin

# ClearMotion
persist.sys.display.clearMotion=0

# FM Radio
fmradio.driver.enable=1
